spring.application.name=LostAndFoundAPP
spring.profiles.active=dev
spring.jpa.open-in-view=false
server.port=8081


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
