spring.application.name=LostAndFoundAPP
spring.profiles.active=test
spring.jpa.open-in-view=false
server.port=8080


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:3600}


cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://192.168.1.174}

