spring.datasource.url=jdbc:postgresql://192.168.1.174:5432/laf
spring.datasource.username=pi
spring.datasource.password=123456

# Desativa a gestão de sessão por JDBC e a criação das suas tabelas
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

